# NeoStat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/broto/neostat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broto/neostat/activities/: MainActivity.java
app/src/main/java/com/broto/neostat/datahandler/: DataHandler.java  RetrofitService.java
app/src/main/java/com/broto/neostat/fragments/: InputFragment.java  InputFragmentListener.java  ResultFragment.java
app/src/main/java/com/broto/neostat/models/: ChartResultData.java  ChartResultItem.java  CloseApproachDatum.java  EstimatedDiameter.java  Feet.java  Kilometers.java  Links.java  Links__1.java  Meters.java  Miles.java  MissDistance.java  NasaResponseModel.java  NearEarthObject.java  NearEarthObjects.java  RelativeVelocity.java  ResultModel.java  SummaryResultData.java
app/src/main/java/com/broto/neostat/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_result.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/broto/neostat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
